# RecruitingCRM

./: README.md  pom.xml
src/main/java/com/fedag/rcrm/: RcrmApplication.java
src/main/java/com/fedag/rcrm/aop/: Log.java  UserGlobalExceptionHandler.java
src/main/java/com/fedag/rcrm/config/: MvcConfig.java  SQLConfiguration.java  ServiceConfiguration.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/fedag/rcrm/controller/: CandidateControllerImpl.java  Controller.java  HrControllerImpl.java  UserController.java
src/main/java/com/fedag/rcrm/controller/impl/: CandidateControllerImpl.java  ExpOfWorkControllerImpl.java  FeedbackControllerImpl.java  HrControllerImpl.java  VacancyControllerImpl.java
src/main/java/com/fedag/rcrm/dao/: DAO.java  UserDAO.java
src/main/java/com/fedag/rcrm/dao/impl/: CandidateDaoImpl.java  HrDaoImpl.java  VacancyDao.java
src/main/java/com/fedag/rcrm/enums/: Role.java  UrlConstants.java
src/main/java/com/fedag/rcrm/exception/: ApplicationException.java  EntityAlreadyExistsException.java  EntityNotFoundException.java  JwtAuthenticationException.java  NoSuchUserException.java  UserIncorrectData.java  ValidationException.java
src/main/java/com/fedag/rcrm/mapper/: CandidateListMapper.java  CandidateMapper.java  CycleAvoidingMappingContext.java  ExpOfWorkMapper.java  ExperienceOfWorkListMapper.java  ExperienceOfWorkMapper.java  FeedbackListMapper.java  FeedbackMapper.java  HRMapper.java  RoleMapper.java  VacancyMapper.java
src/main/java/com/fedag/rcrm/mapper/impl/: CandidateMapperImpl.java  ExpOfWorkMapperImpl.java  FeedbackMapperImpl.java  HRMapperImpl.java  VacancyMapperImpl.java
src/main/java/com/fedag/rcrm/message/: MessageResponse.java
src/main/java/com/fedag/rcrm/model/: Candidate.java  CandidateModel.java  Employee.java  EmployeeModel.java  ExpOfWorkModel.java  ExperienceOfWork.java  ExperienceOfWorkModel.java  Feedback.java  FeedbackModel.java  HR.java  HRModel.java  User.java  UserModel.java  UserRoleModel.java  Vacancy.java  VacancyModel.java
src/main/java/com/fedag/rcrm/model/dto/: CandidateDto.java  ExperienceOfWorkDto.java  FeedbackDto.java  HRDto.java  RoleDto.java  VacancyDto.java
src/main/java/com/fedag/rcrm/model/dto/request/: CandidateRequestDto.java  CandidateRequestUpdateDto.java  ExpOfWorkRequestDto.java  ExpOfWorkRequestUpdateDto.java  ExperienceOfWorkRequestDto.java  FeedbackRequestDto.java  FeedbackRequestUpdateDto.java  HRRequest.java  HRRequestDto.java  HRRequestUpdateDto.java  RoleRequestDto.java  VacancyRequestDto.java  VacancyRequestUpdateDto.java
src/main/java/com/fedag/rcrm/model/dto/response/: CandidateResponseDto.java  ExpOfWorkResponseDto.java  ExpResponseDto.java  ExperienceOfWorkResponseDto.java  FeedbackResponseDto.java  (+4 more)
src/main/java/com/fedag/rcrm/repos/: CandidateRepo.java  CanditateRepo.java  ExpOfWorkRepo.java  ExperienceOfWorkRepo.java  FeedbackRepo.java  HRRepo.java  RoleRepository.java  VacancyRepo.java
src/main/java/com/fedag/rcrm/security/: AuthenticationRestControllerV1.java  HrDetailsImpl.java  HrDetailsServiceImpl.java  JwtTokenFilter.java  JwtTokenProvider.java  RestAuthenticationEntryPoint.java  SecurityService.java  TestController.java
src/main/java/com/fedag/rcrm/security/jwt/: JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/fedag/rcrm/security/security_config/: SecurityInitializer.java  WebSecurityConfig.java
src/main/java/com/fedag/rcrm/service/: CandidateService.java  CandidateServiceImpl.java  CurrentHRService.java  ExpOfWorkService.java  FeedbackService.java  HRService.java  HRServiceImpl.java  Service.java  UserService.java  VacancyService.java
src/main/java/com/fedag/rcrm/service/impl/: CandidateServiceImpl.java  CurrentHRServiceImpl.java  ExpOfWorkServiceImpl.java  FeedbackServiceImpl.java  HRServiceImpl.java  HrDetailsServiceImpl.java  VacancyServiceImpl.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/liquibase/: db.changelog_master.xml
src/main/resources/liquibase/db_changelog/v1.0/: create_enum_types.sql  create_table_candidate.sql  create_table_candidate_exp.sql  create_table_candidate_feedback.sql  create_table_candidate_rating.sql  create_table_candidate_status.sql  create_table_feedback.sql  create_table_hr.sql  create_table_hr_to_candidate.sql  create_table_hr_to_role.sql  create_table_hr_to_urm.sql  create_table_hr_to_vacancy.sql  create_table_role.sql  create_table_user_role_model.sql  create_table_vacancy.sql  create_table_vacancy_status.sql  fill_all_tables.sql
src/test/java/com/fedag/rcrm/: RcrmApplicationTests.java
src/test/java/com/fedag/rcrm/mapper/impl/: CandidateMapperImplTest.java
src/test/java/com/fedag/rcrm/service/impl/: CandidateServiceImplTest.java  FeedbackServiceImplTest.java  HRServiceImplTest.java  VacancyServiceImplTest.java
(+4 files in other folders)
