spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?useSSL=false&amp;serverTimezone=UTC;
spring.datasource.username=egorcicerin
spring.datasource.password=root

server.port=8080
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = none

jwt.header=Authorization
jwt.secret=classpathsjdhfbvlasjdhbfvlaskhbvlasjhbvaljhvrbaledhvbaelhjvb
jwt.expiration = 3600000

spring.liquibase.enabled=true
spring.liquibase.change-log = classpath:liquibase/db.changelog_master.xml
spring.liquibase.url = jdbc:postgresql://localhost:5432/postgres
spring.liquibase.driver-class-name = org.postgresql.Driver
spring.liquibase.user = egorcicerin
spring.liquibase.password = root

host.url=http://localhost
activation.url=/api/activate/
change.user.pass.url=/api/activate/user/password/
change.company.pass.url=/api/activate/company/password/
