spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?useSSL=false&amp;serverTimezone=UTC;
spring.datasource.username=postgres
spring.datasource.password=rootroot

server.port=8080
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = none

spring.liquibase.enabled=true
spring.liquibase.change-log = classpath:liquibase/db.changelog_master.xml
spring.liquibase.url = jdbc:postgresql://localhost:5432/postgres
spring.liquibase.driver-class-name = org.postgresql.Driver
spring.liquibase.user = postgres
spring.liquibase.password = rootroot
